{
  "name": "electron-multiple-windows",
  "description": "Electron Multiple Windows.",
  "version": "2.0.0",
  "author": "akabeko",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "keywords": [
    "Electron",
    "MultipleWindows"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabekobeko/examples-electron.git"
  },
  "config": {
    "app": "MultipleWindows",
    "appCompanyName": "Company",
    "appLegalCopyright": "Copylight (C) USERNAME, All right reserved.",
    "appFileDescription": "Electron application"
  },
  "scripts": {
    "start": "npm run watch",
    "app": "electron --inspect=5858 src/",
    "test": "jest",
    "tsc": "tsc --rootDir ./src/ --noEmit --skipLibCheck",
    "build:js-main": "webpack --env main --mode development",
    "build:js-renderer": "webpack --mode development",
    "build": "npm-run-all -p build:*",
    "watch:js-main": "webpack --env main --mode development --watch",
    "watch:js-renderer": "webpack --mode development --watch",
    "watch": "npm-run-all -p watch:*",
    "release:js-main": "webpack --env main --mode production",
    "release:js-renderer": "webpack --mode production",
    "release:clean": "rimraf ./dist/src",
    "release:copy-assets": "cpx \"./src/assets/**/!(*.js|*.css|*.scss|*.styl|*.map)\" ./dist/src/assets/",
    "release:copy-json": "cpx \"./src/package.json\" ./dist/src/",
    "release:copy": "npm-run-all release:copy-*",
    "release:build": "npm-run-all -s release:clean release:copy -p release:js-main release:js-renderer",
    "release:pack-mac": "cross-conf-env electron-packager ./dist/src npm_package_config_app --out=dist/bin --download.cache=dist/cache --platform=darwin --arch=x64 --overwrite --asar --icon=src/app.icns",
    "release:pack-win": "cross-conf-env electron-packager ./dist/src npm_package_config_app --out=dist/bin --download.cache=dist/cache --platform=win32 --arch=x64 --overwrite --asar --icon=src/app.ico --version-string.CompanyName=\"npm_package_config_appCompanyName\" --version-string.LegalCopyright=\"npm_package_config_appLegalCopyright\" --version-string.FileDescription=\"npm_package_config_appFileDescription\" --version-string.OriginalFilename=\"npm_package_config_app.exe\" --version-string.FileVersion=\"npm_package_version\" --version-string.ProductVersion=\"npm_package_version\" --version-string.ProductName=\"npm_package_config_app\" --version-string.InternalName=\"npm_package_config_app\"",
    "release:pack-linux": "cross-conf-env electron-packager ./dist/src npm_package_config_app --out=dist/bin --download.cache=dist/cache --platform=linux --arch=x64 --overwrite --asar",
    "release:mac": "npm-run-all -s release:build release:pack-mac",
    "release:win": "npm-run-all -s release:build release:pack-win",
    "release:linux": "npm-run-all -s release:build release:pack-linux",
    "release": "npm-run-all -s release:build release:pack-*"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.18",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.11",
    "@types/styled-components": "^5.1.5",
    "@types/webpack": "^4.41.25",
    "cpx": "^1.5.0",
    "cross-conf-env": "^1.2.1",
    "devtron": "^1.4.0",
    "electron": "^11.0.4",
    "electron-packager": "^15.2.0",
    "ifdef-loader": "^2.1.5",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "resolve-url-loader": "^3.1.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.1.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2",
    "typescript-styled-plugin": "^0.15.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  }
}
