{
  "name": "electron-multiple-windows",
  "description": "Electron Multiple Windows.",
  "version": "1.6.0",
  "author": "akabeko",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "keywords": [
    "Electron",
    "MultipleWindows"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabekobeko/examples-electron.git"
  },
  "esdoc": {
    "source": "./src/js",
    "destination": "./esdoc",
    "plugins": [
      {
        "name": "esdoc-jsx-plugin",
        "option": {
          "enable": true
        }
      },
      {
        "name": "esdoc-standard-plugin",
        "option": {
          "test": {
            "source": "./src/js"
          }
        }
      }
    ]
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "electron": "1.8"
          }
        }
      ],
      "react"
    ],
    "env": {
      "development": {
        "presets": [
          "power-assert"
        ]
      }
    }
  },
  "config": {
    "app": "MultipleWindows",
    "appCompanyName": "Company",
    "appLegalCopyright": "Copylight (C) USERNAME, All right reserved.",
    "appFileDescription": "Electron application"
  },
  "scripts": {
    "start": "npm run watch",
    "app": "electron --inspect=5858 src/",
    "test": "mocha --require babel-register src/js/**/*.test.js",
    "esdoc": "esdoc",
    "eslint": "eslint ./src/js",
    "build:js-main": "webpack --env.main",
    "build:js-renderer": "webpack",
    "build": "npm-run-all -p build:*",
    "watch:js-main": "webpack --env.main --watch",
    "watch:js-renderer": "webpack --watch",
    "watch": "npm-run-all -p watch:*",
    "release:js-main": "webpack --env.prod --env.main",
    "release:js-renderer": "webpack --env.prod",
    "release:clean": "rimraf ./dist/src",
    "release:copy": "cpx \"./src/**/!(*.js|*.styl|*.css|*.map)\" ./dist/src/",
    "release:build": "npm-run-all -s release:clean release:copy -p release:js-main release:js-renderer",
    "release:pack-mac": "cross-conf-env electron-packager ./dist/src npm_package_config_app --out=dist/bin --download.cache=dist/cache --platform=darwin --arch=x64 --overwrite --asar --icon=res/app.icns",
    "release:pack-win": "cross-conf-env electron-packager ./dist/src npm_package_config_app --out=dist/bin --download.cache=dist/cache --platform=win32 --arch=x64 --overwrite --asar --icon=res/app.ico --version-string.CompanyName=\"npm_package_config_appCompanyName\" --version-string.LegalCopyright=\"npm_package_config_appLegalCopyright\" --version-string.FileDescription=\"npm_package_config_appFileDescription\" --version-string.OriginalFilename=\"npm_package_config_app.exe\" --version-string.FileVersion=\"npm_package_version\" --version-string.ProductVersion=\"npm_package_version\" --version-string.ProductName=\"npm_package_config_app\" --version-string.InternalName=\"npm_package_config_app\"",
    "release:pack-linux": "cross-conf-env electron-packager ./dist/src npm_package_config_app --out=dist/bin --download.cache=dist/cache --platform=linux --arch=x64 --overwrite --asar",
    "release:mac": "npm-run-all -s release:build release:pack-mac",
    "release:win": "npm-run-all -s release:build release:pack-win",
    "release:linux": "npm-run-all -s release:build release:pack-linux",
    "release": "npm-run-all -s release:build release:pack-*"
  },
  "dependencies": {
    "material-flux": "^1.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-power-assert": "^2.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cpx": "^1.5.0",
    "cross-conf-env": "^1.1.2",
    "css-loader": "^0.28.9",
    "devtron": "^1.4.0",
    "electron": "^1.8.2",
    "electron-packager": "^11.0.1",
    "esdoc": "^1.0.4",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "mocha": "^5.0.1",
    "node-sass": "^4.7.2",
    "npm-run-all": "^4.1.2",
    "power-assert": "^1.4.4",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "webpack": "^3.11.0"
  }
}
