{
  "name": "electron-starter",
  "description": "Electron starter kit.",
  "version": "1.0.2",
  "author": "akabeko",
  "license": "MIT",
  "main": "main.js",
  "keywords": [
    "Electron",
    "Starter"
  ]
}
