{
  "name": "electron-starter",
  "description": "Electron Starter Kit.",
  "version": "1.2.1",
  "author": "akabeko",
  "license": "MIT",
  "main": "main.js",
  "keywords": [
    "Electron",
    "Starter"
  ]
}
