{
  "name": "electron-starter",
  "description": "Electron Starter Kit.",
  "version": "2.0.0",
  "author": "akabeko",
  "license": "MIT",
  "main": "assets/main.js",
  "keywords": [
    "Electron",
    "Starter"
  ]
}
