{
  "name": "electron-multiple-windows",
  "description": "Electron Multiple Windows.",
  "version": "1.6.0",
  "author": "akabeko",
  "license": "MIT",
  "main": "assets/main.js",
  "keywords": [
    "Electron",
    "Starter"
  ]
}
